<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
  </head>
  <body data-bs-theme="dark" style="overflow-x: hidden; background: no-repeat fixed radial-gradient(ellipse at top, #005 0%,#090a0f 100%) !important;">
    <div id="root"></div>
    <script type="module" src="./jsx/main.jsx"></script>
  </body>
</html>